{
  "name": "Glidr-api",
  "version": "0.1.1",
  "description": "Glidr backend API",
  "author": "Brian Couchman <brian.couchman@gmail.com>",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-ec2": "^0.9.1"
  }
}
